version: "3.8"

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    container_name: zookeeper-for-flask
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - flask-net

  kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: kafka-for-flask
    depends_on:
      - zookeeper
    ports:
      - "${kafka_port}:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181

      # Listen cả trong và ngoài container
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:29092

      # Advertise địa chỉ cho cả network nội bộ và host ngoài Docker
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9092

      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - flask-net
  flask-consumer:
    build: .
    container_name: flask-container-consumer
    depends_on:
      - kafka
    ports:
      - "${flask_port}:5000"
    environment:
      - FLASK_APP=code/consumer.py
      - FLASK_ENV=development
      - KAFKA_BROKER=kafka:9092
    volumes:
      - ./code:/home/code
    command: flask run --host=0.0.0.0 --port=5000 --reload
    networks:
      - flask-net
  flask-producer:
    build: .
    container_name: flask-container-producer
    depends_on:
      - kafka
    environment:
      - KAFKA_BROKER=kafka:9092
    volumes:
      - ./code/:/home/code
    networks:
      - flask-net
    command: python code/producer.py
networks:
  flask-net:
    driver: bridge
